<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="25dp" />

    <EditText
        android:id="@+id/nickname_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:hint="@string/nickname_et_hint"
        android:textColor="@color/colorPrimary" />


    <EditText
        android:id="@+id/room_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:hint="@string/room_et_hint"
        android:inputType="number"
        android:textColor="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/submit_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="Special thanks to\nhttps://blog.patricktriest.com/building-an-encrypted-messenger-with-javascript/\nfor and amazing tutorial about using socket-io in node.js "
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="50dp" />

</LinearLayout>